<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CPS 491 - Team 7</title>
    <script
    src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <body>
    <header class="showcase">
      <div class="content">
        <img src="/imgs/Logo.png" class="logo" alt="University of Dayton" />
        <div class="title">Welcome to CPS 491 - TEAM 7</div>
        <div class="text">
          Efficient File Content Searching at Scale - GE Aviation
        </div>
      </div>
    </header>

    <!-- About -->
    <section class="About">
      <div class="container grid-3 center">
        <div>
          <i class="Profile1"> </i>
          <img
          src="/imgs/nolan.png"
          alt="nolan"
          width="225"
          height="225"
        />
          <h3>Nolan Hollingsworth</h3>
          <p>Computer Information Systems</p>
        </div>
        <div>
          <i class="Profile2"> </i>
          <img
            src="/imgs/valadezjrr1.jpg"
            alt="valadezjrr1"
            width="175"
            height="225"
          />
          <h3>Roberto Valadez</h3>
          <p>Computer Science</p>
        </div>
        <div>
          <i class="Profile3"> </i>
          <img
          src="/imgs/andrew.png"
          alt="andrew"
          width="175"
          height="225"
        />
          <h3>Andrew Streng</h3>
          <p>Computer Science</p>
        </div>
      </div>
      <div class="container grid-2 center">
        <div>
          <i class="Profile4"> </i>
          <img
          src="/imgs/phu.jpg"
          alt="Dr. Phung"
          width="175"
          height="225"
        />
          <h3>Dr. Phu Phung</h3>
          <p>Professor</p>
        </div>
        <div>
          <i class="Profile5"> </i>
          <img
          src="/imgs/jeff.jpg"
          alt="default"
          width="225"
          height="225"
        />
          <h3>Jeff Archer</h3>
          <p>GE Sponsor</p>
        </div>
      </div>
    </section>

    <!---ProjectDesc-->
    <section class="ProjectDesc bg-light">
      <div class="container">
        <div class="grid-2">
          <div class="center">
            <img
              src="/imgs/GE_Aviation_Logo.png"
              class="logo"
              alt="GE_Aviation_Logo"
            />
          </div>
          <div>
            <div class="center"><h3>About Us</h3></div>
            <p>
              For this team's project, we will be partnering with GE Aviation in
              order to create/use a tool that takes binary code
              sequence-searches samples for malware, returns ASCII/Unicode
              matches, as well, returns any lists of matched file paths and/or
              matched sequences. The context that this project is ultimately
              being developed for is so that GE aviation has an efficient tool
              to search Malware samples for a specific piece.
            </p>
          </div>
        </div>
      </div>
    </section>

     <!---Technology-->
     <section class="ProjectDesc bg-light">
      <div class="container">
        <div class="grid-2">
          <div class="center">
            <i class="icons fab fa-python fa-5x"></i>
            <i class="icons fab fa-linux fa-5x"></i>
            <i class="fas fa-database fa-5x"></i>
          </div>
          <div>
            <div class="center"><h3>Technology</h3></div>
            <p>
              Our main technologies that will be focused on are:
              <ul>
                <li>Linux environment</li>
                <li>Python</li>
                
                <li>Database of Malware</li>
                <li>N-gram</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </section>

     <!---Project scope-->
     <section class="ProjectDesc bg-light">
      <div class="container">
        <div class="grid-1">
          <div>
            <div class="center"><h3>Project Scope</h3></div>
            <p>
              The Efficient File Search project will include searching a fil directory of malware samples, of varying file types, for occurrences in which are similar to the user input. The user input will be binary code sequences, hexadecimal bytes, or a string. Once a similar occurrence is found, it will return the file path, the MD5 hash of the fille, and the virtual address of the result. The project was complete in April 2021 by Andrew Streng, Roberto Valadez, and Nolan Hollingsworth with the assistance and oversight of Jeff Archer at GE Aviation for a senior capstone at the University of Dayton. At the end, the group delivered a finished product, written in python, that is compatible with Linux and will assist GE Aviation in its operations of searching through their malware samples.
            </p>
          </div>
        </div>
      </div>
    </section>
     <!---Video-->
     <section class="ProjectDesc bg-dark">
      <div class="container">
          <div class="center">
           <h3>Demo Video</h3>

           <iframe width="560" height="315" src="https://www.youtube.com/embed/dQEHNVAsmYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer class="center bg-dark">
      <p>CPS TEAM 7 2021 &copy</p>
    </footer>
  </body>
</html>
